# travelpack

./: .gitignore  CHANGELOG.md  CLAUDE.md  DOCS.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/com/example/travelpack/: BedrollEquipped.java  ModBlocks.java  ModItems.java  TravelPack.java
src/main/java/com/example/travelpack/block/: SleepingBagBlock.java
src/main/java/com/example/travelpack/client/: BedrollStateAccess.java  SleepingBagHorseLayer.java
src/main/java/com/example/travelpack/item/: WoodenBucketItem.java  WoodenWaterBucketItem.java
src/main/java/com/example/travelpack/mixin/: AbstractHorseEntityMixin.java  HorseScreenHandlerMixin.java
src/main/java/com/example/travelpack/mixin/client/: HandledScreenAccessor.java  HorseEntityRenderStateMixin.java  HorseEntityRendererMixin.java  HorseScreenMixin.java
src/main/java/com/example/travelpack/screen/: BedrollSlot.java
src/main/resources/: fabric.mod.json  travelpack.mixins.json
src/main/resources/assets/travelpack/blockstates/: sleeping_bag.json
src/main/resources/assets/travelpack/items/: sleeping_bag.json  wooden_bucket.json  wooden_water_bucket.json
src/main/resources/assets/travelpack/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  sv_se.json
src/main/resources/assets/travelpack/models/block/: sleeping_bag_foot.json  sleeping_bag_head.json
src/main/resources/assets/travelpack/models/item/: sleeping_bag.json  wooden_bucket.json  wooden_water_bucket.json
src/main/resources/data/travelpack/loot_table/blocks/: sleeping_bag.json
src/main/resources/data/travelpack/patchouli_books/travelpack_guide/: book.json
src/main/resources/data/travelpack/patchouli_books/travelpack_guide/en_us/categories/: items.json
src/main/resources/data/travelpack/patchouli_books/travelpack_guide/en_us/entries/items/: sleeping_bag.json
src/main/resources/data/travelpack/recipe/: sleeping_bag.json  sleeping_bag_to_bed.json  wooden_bucket.json
