plugins {
    id 'fabric-loom' version '1.17.12'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modLocalRuntime "maven.modrinth:modmenu:${project.modmenu_version}"
    modCompileOnly "vazkii.patchouli:Patchouli:${project.patchouli_version}"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

def changelogText = {
    def content = rootProject.file("CHANGELOG.md").text
    def header = "## [${project.mod_version}]"
    def start = content.indexOf(header)
    if (start < 0) return "No changelog entry for ${project.mod_version}"
    def end = content.indexOf("\n## [", start + 1)
    return end >= 0 ? content.substring(start, end).trim() : content.substring(start).trim()
}()

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_project_id
    versionNumber = project.mod_version
    versionType = "release"
    uploadFile = remapJar
    gameVersions = ["1.21.11"]
    loaders = ["fabric"]
    changelog = changelogText
    dependencies {
        required.project "fabric-api"
        optional.project "patchouli"
    }
}
