org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Mod
mod_version=0.1.1
maven_group=org.mjli.travelpack
archives_base_name=travelpack

# Dependencies
fabric_version=0.114.0+1.21.4
modmenu_version=13.0.4
modrinth_project_id=e50T3voa
patchouli_version=1.21.4-89-FABRIC
