org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod
mod_version=0.1.3
maven_group=org.mjli.travelpack
archives_base_name=travelpack

# Dependencies
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
modrinth_project_id=e50T3voa
patchouli_version=1.21.1-93-FABRIC
